#define RDFS(s) cat("http://www.w3.org/2000/01/rdf-schema#", s)

// rdfs:domain rdfs:range rdfs:Resource rdfs:Literal rdfs:Datatype rdfs:Class rdfs:subClassOf rdfs:subPropertyOf rdfs:member rdfs:Container rdfs:ContainerMembershipProperty rdfs:comment rdfs:seeAlso rdfs:isDefinedBy rdfs:label

.decl comment(s: Subject, t: Term)
comment(s, t) :- triple(s, RDFS("comment"), t).

.decl label(s: Subject, t: Term)
label(s, t) :- triple(s, RDFS("label"), t).

.decl subClassOf(s: Subject, t: Term)
subClassOf(s, t) :-  triple(s, RDFS("subClassOf"), t).

// --------------------------------------------------------
// Axioms
// --------------------------------------------------------

// rdf:type rdfs:domain rdfs:Resource .
// rdfs:domain rdfs:domain rdf:Property .
// rdfs:range rdfs:domain rdf:Property .
// rdfs:subPropertyOf rdfs:domain rdf:Property .
// rdfs:subClassOf rdfs:domain rdfs:Class .
// rdf:subject rdfs:domain rdf:Statement .
// rdf:predicate rdfs:domain rdf:Statement .
// rdf:object rdfs:domain rdf:Statement .
// rdfs:member rdfs:domain rdfs:Resource .
// rdf:first rdfs:domain rdf:List .
// rdf:rest rdfs:domain rdf:List .
// rdfs:seeAlso rdfs:domain rdfs:Resource .
// rdfs:isDefinedBy rdfs:domain rdfs:Resource .
// rdfs:comment rdfs:domain rdfs:Resource .
// rdfs:label rdfs:domain rdfs:Resource .
// rdf:value rdfs:domain rdfs:Resource .
//
// rdf:type rdfs:range rdfs:Class .
// rdfs:domain rdfs:range rdfs:Class .
// rdfs:range rdfs:range rdfs:Class .
// rdfs:subPropertyOf rdfs:range rdf:Property .
// rdfs:subClassOf rdfs:range rdfs:Class .
// rdf:subject rdfs:range rdfs:Resource .
// rdf:predicate rdfs:range rdfs:Resource .
// rdf:object rdfs:range rdfs:Resource .
// rdfs:member rdfs:range rdfs:Resource .
// rdf:first rdfs:range rdfs:Resource .
// rdf:rest rdfs:range rdf:List .
// rdfs:seeAlso rdfs:range rdfs:Resource .
// rdfs:isDefinedBy rdfs:range rdfs:Resource .
// rdfs:comment rdfs:range rdfs:Literal .
// rdfs:label rdfs:range rdfs:Literal .
// rdf:value rdfs:range rdfs:Resource .
//
// rdf:Alt rdfs:subClassOf rdfs:Container .
// rdf:Bag rdfs:subClassOf rdfs:Container .
// rdf:Seq rdfs:subClassOf rdfs:Container .
// rdfs:ContainerMembershipProperty rdfs:subClassOf rdf:Property .
//
// rdfs:isDefinedBy rdfs:subPropertyOf rdfs:seeAlso .
//
// rdfs:Datatype rdfs:subClassOf rdfs:Class .